{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Lazydin API",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Launch Lazydin Module",
            "type": "python",
            "request": "launch",
            "module": "lazydin",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
